# Changes prefix to Ctrl+a
set-option -g prefix C-a
bind-key C-a last-window

# Allows user to use C-a a <command< to send commands to 
# a TMUX session inside another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg black
set -g pane-active-border-fg colour250
set -g pane-active-border-bg black

# Set terminal to 256 colors
set -g default-terminal "tmux-256color"

# Enable mouse
# set -g mouse on

